<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-zm-l5t">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="51C-yc-7Pm">
                                <rect key="frame" x="130" y="351" width="133" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQ7-zm-l5t" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4tq-5o-ISZ"/>
                            <constraint firstItem="51C-yc-7Pm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L60-In-e8m"/>
                            <constraint firstAttribute="bottom" secondItem="QQ7-zm-l5t" secondAttribute="bottom" id="OeV-vD-wwv"/>
                            <constraint firstItem="51C-yc-7Pm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cwP-UY-4rM"/>
                            <constraint firstItem="QQ7-zm-l5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdN-UC-aHM"/>
                            <constraint firstItem="QQ7-zm-l5t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ll3-i7-rOC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_launchscreen" width="375" height="812"/>
        <image name="logo" width="133" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
